local Translations = {
    error = {
        testdrive_alreadyin = "Ajat jo testiajoa",
        testdrive_return = "Tämä ei ole sinun testi ajoneuvosi",
        Invalid_ID = "Invalid Player Id Supplied",
        playertoofar = "Tämä pelaaja ei ole tarpeeksi lähellä",
        notenoughmoney = "Ei tarpeeksi rahaa",
        minimumallowed = "Pienin sallittu maksu on $",
        overpaid = "Maksoit Liikaa",
        alreadypaid = "AJoneuvo on jo maksettu kokonaisuudessaan",
        notworth = "Ajoneuvo ei ole tämän arvoinen",
        downtoosmall = "Down payment too small",
        exceededmax = "Exceeded maximum payment amount",
        repossessed = "Your vehicle with plate %{plate} has been repossessed",
        buyerinfo = "Couldn\'t get buyer info",
        notinveh = "You must be in the vehicle you want to transfer",
        vehinfo = "Couldn\'t get vehicle info",
        notown = "You don\'t own this vehicle",
        buyertoopoor = "The buyer doesn\'t have enough money",
        nofinanced = "You don't have any financed vehicles",
        financed = "This vehicle is financed",
    },
    success = {
        purchased = "Olet ostanut ajoneuvon!",
        earned_commission = "You earned $ %{amount} in commission",
        gifted = "Olet antanut ajoneuvon toiselle",
        received_gift = "Olet saanut ajoneuvon",
        soldfor = "Myit ajoneuvosi hintaan $",
        boughtfor = "You bought a vehicle for $",
    },
    menus = {
        vehHeader_header = "Autokauppa Menu",
        vehHeader_txt = "Vuorovaikuta nykyisen auton kanssa",
        financed_header = "Rahoita auto",
        finance_txt = "Selaa omistamiasi autoja",
        returnTestDrive_header = "Päätä testi ajo",
        categories_header = "Kategoriat",
        goback_header = "Palaa Takaisin",
        veh_price = "Hinta: $",
        veh_platetxt = "Kilpi: ",
        veh_finance = "Auton Maksutapa",
        veh_finance_balance = "Totaali Balance",
        veh_finance_currency = "$",
        veh_finance_total = "Total Payments Remaining",
        veh_finance_reccuring = "Recurring Payment Amount",
        veh_finance_pay = "Tee Maksu",
        veh_finance_payoff = "Maksa Pois",
        veh_finance_payment = "Payment Amount ($)",
        submit_text = "Hyväksy",
        test_header = "Koeajo",
        finance_header = "Rahoita Auto",
        owned_vehicles_header = "Omistuksessa Olevat",
        swap_header = "Vaihda Autoa",
        swap_txt = "Vaihda nykyinen auto toiseen",
        financesubmit_downpayment = "Down Payment Amount - Min ",
        financesubmit_totalpayment = "Total Payments - Max ",
        --Free Use
        freeuse_test_txt = "Koeaja nykyistä autoa",
        freeuse_buy_header = "Osta Ajoneuvo",
        freeuse_buy_txt = "Osta nykyinen valittu ajoneuvo",
        freeuse_finance_txt = "Osta nykyinen ajoneuvo rahoituksella",
        --Managed
        managed_test_txt = "Salli pelaajien koeajaa",
        managed_sell_header = "Myy Auto",
        managed_sell_txt = "Myy Auto Pelaajalle",
        managed_finance_txt = "Finance vehicle to Player",
        submit_ID = "Palvelin ID (#)",
        keypress_showFinanceMenu = "[E] Avaa Rahoitus Menu",
        --Floating
        keypress_vehicleViewMenu = "[E] Katso Autoja"
    },
    general = {
        testdrive_timer = "Koeajo Aikaa jäljellä:",
        vehinteraction = "Auton Vuorovaikutus",
        testdrive_timenoti = "Sinulla on %{testdrivetime} minuuttia jäljellä",
        testdrive_complete = "Koeajo on päättynyt!",
        paymentduein = "Your vehicle payment is due within %{time} minutes",
        command_transfervehicle = "Anna tai Myy autosi",
        command_transfervehicle_help = "ID (ostajan)",
        command_transfervehicle_amount = "Myy Hintaan (optionnal)",
    }
}
Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
